# Define a memory channel called ch2 on alice
alice.channels.ch2.type = memory

# Define an Avro source called avro-source2 on bob and tell it
# to bind to 0.0.0.0:55555. Connect it to channel ch1.
alice.sources.avro-source2.channels = ch2
alice.sources.avro-source2.type = avro
alice.sources.avro-source2.bind = 0.0.0.0
alice.sources.avro-source2.port = 55555

# Define two Avro sinks and tell them to bind to our bob (127.0.0.1:55554),
# and to an agent running into another server (192.168.1.79:55555). Both of
# them are connected to channel ch2

alice.sinks.snk1.channel = ch2
alice.sinks.snk1.type = avro
alice.sinks.snk1.hostname = 192.168.1.79
alice.sinks.snk1.port = 55555

alice.sinks.snk2.channel = ch2
alice.sinks.snk2.type = avro
alice.sinks.snk2.hostname = 127.0.0.1
alice.sinks.snk2.port = 55554


# Define a failover sinkgroup that contains both of the sinks we have created.
# It assigns the priority of each one (the priority must be different from one
# to another), and establishes the time penalty in case one of them stops
# working (in miliseconds).

alice.sinkgroups.group1.sinks= snk1 snk2
alice.sinkgroups.group1.processor.type=failover
alice.sinkgroups.group1.processor.priority.snk1=5
alice.sinkgroups.group1.processor.priority.snk2=10
alice.sinkgroups.group1.processor.maxpenalty=1000


# Finally, now that we've defined all of our components, tell
# bob which ones we want to activate.
alice.channels = ch2
alice.sources = avro-source2
alice.sinkgroups= group1
alice.sinks = snk1 snk2



# Define a memory channel called ch1 on bob
bob.channels.ch1.type = memory

# Define an Avro source called avro-source1 on bob and tell it
# to bind to 0.0.0.0:55554. Connect it to channel ch1.
bob.sources.avro-source1.channels = ch1
bob.sources.avro-source1.type = avro
bob.sources.avro-source1.bind = 0.0.0.0
bob.sources.avro-source1.port = 55555

# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
bob.sinks.log-sink1.channel = ch1
bob.sinks.log-sink1.type = logger

# Finally, now that we've defined all of our components, tell
# bob which ones we want to activate.
bob.channels = ch1
bob.sources = avro-source1
bob.sinks = log-sink1



# Define a memory channel called ch1 on alice2
alice2.channels.ch3.type = memory

# Define an Avro source called avro-source1 on alice2 and tell it
# to bind to 0.0.0.0:55554. Connect it to channel ch1.
alice2.sources.avro-source3.channels = ch3
alice2.sources.avro-source3.type = avro
alice2.sources.avro-source3.bind = 0.0.0.0
alice2.sources.avro-source3.port = 55554

# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
alice2.sinks.log-sink3.channel = ch3
alice2.sinks.log-sink3.type = logger

# Finally, now that we've defined all of our components, tell
# alice2 which ones we want to activate.
alice2.channels = ch3
alice2.sources = avro-source3
alice2.sinks = log-sink3

