# Define a memory channel called ch2 on alice
alice.channels.ch2.type = memory

# Define an Avro source called avro-source2 on bob and tell it
# to bind to 0.0.0.0:55555. Connect it to channel ch1.
alice.sources.avro-source2.channels = ch2
alice.sources.avro-source2.type = avro
alice.sources.avro-source2.bind = 0.0.0.0
alice.sources.avro-source2.port = 55555

# Define a sink to send the events to Bob.
# Either the source or the sink are both connected to channel ch2
alice.sinks.snk1.channel = ch2
alice.sinks.snk1.type = avro
alice.sinks.snk1.hostname = 192.168.1.79
alice.sinks.snk1.port = 55555

# Finally, now that we've defined all of our components, tell
# bob which ones we want to activate.
alice.channels = ch2
alice.sources = avro-source2
alice.sinks = snk1



# Define a memory channel called ch1 on bob
bob.channels.ch1.type = memory

# Define an Avro source called avro-source1 on bob and tell it
# to bind to 0.0.0.0:55554. Connect it to channel ch1.
bob.sources.avro-source1.channels = ch1
bob.sources.avro-source1.type = avro
bob.sources.avro-source1.bind = 0.0.0.0
bob.sources.avro-source1.port = 55555

# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
bob.sinks.log-sink1.channel = ch1
bob.sinks.log-sink1.type = logger

# Finally, now that we've defined all of our components, tell
# bob which ones we want to activate.
bob.channels = ch1
bob.sources = avro-source1
bob.sinks = log-sink1

