# Define a memory channel called ch1 on agent1
agent1.channels.ch1.type = memory

# Define an Avro source called avro-source1 on agent1 and tell it
# to bind to 0.0.0.0:55554. Connect it to channel ch1.
agent1.sources.avro-source1.channels = ch1
agent1.sources.avro-source1.type = avro
agent1.sources.avro-source1.bind = 0.0.0.0
agent1.sources.avro-source1.port = 55554

# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
agent1.sinks.log-sink1.channel = ch1
agent1.sinks.log-sink1.type = logger

# Finally, now that we've defined all of our components, tell
# agent1 which ones we want to activate.
agent1.channels = ch1
agent1.sources = avro-source1
agent1.sinks = log-sink1




# Define a memory channel called ch2 on agent2
agent2.channels.ch2.type = memory

# Define an Avro source called avro-source2 on agent1 and tell it
# to bind to 0.0.0.0:55555. Connect it to channel ch1.
agent2.sources.avro-source2.channels = ch2
agent2.sources.avro-source2.type = avro
agent2.sources.avro-source2.bind = 0.0.0.0
agent2.sources.avro-source2.port = 55555

# Define two Avro sinks and tell them to bind to our agent1 (127.0.0.1:55554),
# and to an agent running into another server (192.168.1.79:55555). Both of
# them are connected to channel ch2

agent2.sinks.snk1.channel = ch2
agent2.sinks.snk1.type = avro
agent2.sinks.snk2.channel = ch2
agent2.sinks.snk2.type = avro
agent2.sinks.snk1.hostname = 192.168.1.79
agent2.sinks.snk1.port = 55555
agent2.sinks.snk2.hostname = 127.0.0.1
agent2.sinks.snk2.port = 55554

# Define a failover sinkgroup that contains both of the sinks we have created.
# It assigns the priority of each one (the priority must be different from one
# to another), and establishes the time penalty in case one of them stops
# working (in miliseconds).

agent2.sinkgroups.group1.sinks= snk1 snk2
agent2.sinkgroups.group1.processor.type=failover
agent2.sinkgroups.group1.processor.priority.snk1=5
agent2.sinkgroups.group1.processor.priority.snk2=10
agent2.sinkgroups.group1.processor.maxpenalty=1000


# Finally, now that we've defined all of our components, tell
# agent1 which ones we want to activate.
agent2.channels = ch2
agent2.sources = avro-source2
agent2.sinkgroups= group1
agent2.sinks = snk1 snk2
